<html>

<head>
    <style>
        .fundal {
            background-color: blueviolet;
            height: 478px;
            width: 350px;
            border-radius: 50px;
            float: right;
        }

        .poza {
            background-image: url("gnomferatu.jpg");
            background-position: center;
            background-size: cover;
            height: 200px;
            width: 200px;
            margin: auto;
            border-radius: 100px;
            border: gray;
            border-width: 20px;
            border-style: solid;
        }

        .mana {
            background-color: blue;
            border-radius: 20px;
            float: left;
        }

        .nume {
            text-align: center;
            background-color: palevioletred;
            width: 250px;
            margin: auto;
            border-radius: 20px;
        }

        .text {
            height: 150px;
        }

        .vertical {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ble {
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            color: cornsilk;
        }

        .atac {
            background-color: chocolate;
            border-radius: 40px;
            float: left;
        }

        .viata {
            background-color: brown;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            float: right;
        }

        .container {
            width: 700px;
        }
        .gem{
            height: 30px;
            width: 20px;
            margin:auto;
            background-color: purple;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="gnomferatu2.png">
        <div class="fundal">
            <div class="mana vertical ble">
                <span>2</span>
            </div>
            <div class="poza"></div>
            <div class="nume">Gnomferatu</div>
            <div class="gem"></div>
            <div class="text nume vertical"><b>Battlecry:</b>Remove the top card of your opponent's deck</div>
            <div class="atac vertical ble">2</div>
            <div class="viata vertical ble">3</div>
        </div>
    </div>
</body>

</html>